<html>
		<head>
			<title>Diff</title>
			<style> 
				body {
					background-color: #494949;
					font-family: monospace;
					font-size: large;
					color: #e1e1e1;
					white-space:pre;
				}
				ins {
					color: #3d3d3d;
					text-decoration: none;
				}
				del {
					color: #3d3d3d;
					background-color: #ffa2a2!important;
					text-decoration: none;
				}
			</style>
		</head>
		<body>  1 | <span># tS Settings<br>  2 | # ---<br>  3 | # Создает запись в дневнике с клиентсиким настройками</span><ins style="background:#e6ffe6;"> (дальность видимости и детализация)</ins><span>.<br>  4 | #<br>  5 | # Зависимости:<br>  6 | # нет<br>  7 | <br>  8 | Title: &#34;tS Настройки&#34;<br>  9 | <br> 10 | ViewDistance: true<br> 11 | TerrainGrid: true<br> 12 | </span></body>
		</html>
	