<html>
		<head>
			<title>Diff</title>
			<style> 
				body {
					background-color: #494949;
					font-family: monospace;
					font-size: large;
					color: #e1e1e1;
					white-space:pre;
				}
				ins {
					color: #3d3d3d;
					text-decoration: none;
				}
				del {
					color: #3d3d3d;
					background-color: #ffa2a2!important;
					text-decoration: none;
				}
			</style>
		</head>
		<body>  1 | <ins style="background:#e6ffe6;"># Mission Defaults<br>  2 | # ---<br>  3 | # Набор полезностей, которые будут не лишними в каждой миссии.<br>  4 | #<br>  5 | # Зависимости:<br>  6 | # нет<br>  7 | <br>  8 | </ins><span><br>  9 | Init:<br> 10 |     timeout: -1<br> 11 |     condition: { true }<br> 12 | <br> 13 | <br> 14 | </span><del style="background:#ffe6e6;">DisableOnStart:  </del><span># </span><del style="background:#ffe6e6;">о</del><ins style="background:#e6ffe6;">О</ins><span>тключает управление игроков на старте</span><ins style="background:#e6ffe6;"><br> 15 | DisableOnStart:</ins><span><br> 16 |     disablePlayers: true<br> 17 |     time: 20  # секунд<br> 18 |     onDisableText: |<br> 19 |         &lt;t color=&#39;#AAAAAA&#39; font=&#39;PuristaLight&#39; size=&#39;0.8&#39;&gt;<br> 20 |         Управление отключено, не паникуй!&lt;br /&gt;&lt;br /&gt;<br> 21 |         - Не нажимай кнопок&lt;br /&gt;<br> 22 |         - Прослушай ORBAT&lt;br /&gt;<br> 23 |         - Запомни своего командира и напарника&lt;/t&gt;<br> 24 |     onEnableText: |<br> 25 |         &lt;t color=&#39;#FFE240&#39; font=&#39;PuristaLight&#39;&gt;Удачной Игры!&lt;/t&gt;<br> 26 | <br> 27 |     showOrbat: true  # показывать состав отряда вместе со счетчиком<br> 28 | <br> 29 | <br> 30 | </span><del style="background:#ffe6e6;">Equipment:<br> 31 |     EarplugAutoUse: true  # автоматически втыкает беруши<br> 32 |     PutWeaponOnSafe: true  # ставит оружие на предохранитель<br> 33 | <br> 34 | <br> 35 | PlayerRating:  # больший рейтинг позволяет совершать больше убийств союзников без последствий<br> 36 |     enable: true<br> 37 |     rating: 25<br> 38 | <br> 39 | <br> 40 | Calculator:  </del><span># калькулятор через чат-команду &#34;#calc 12+2&#34;</span><ins style="background:#e6ffe6;"><br> 41 | Calculator:</ins><span><br> 42 |     enable: true<br> 43 | <br> 44 | <br> 45 | </span><del style="background:#ffe6e6;">PhoneticAlphabet:  </del><span># автозаполняет имя маркера, если в его имени есть $ или #<br> 46 | </span><del style="background:#ffe6e6;">                   </del><span># $ -&gt; не занятым значением фонетиеского алфавита (Alpha, Bravo),<br> 47 | </span><del style="background:#ffe6e6;">                   </del><span>#      в зависимости от стороны<br> 48 | </span><del style="background:#ffe6e6;">                   </del><span># # -&gt; не занятым числовым значением,<br> 49 | </span><del style="background:#ffe6e6;">                   </del><span>#      # =&gt; 1..9, ## =&gt; 10..99, ### =&gt; 100..930,<br> 50 | </span><del style="background:#ffe6e6;">                   </del><span>#      2# =&gt; 20..29, 2## =&gt; 200..230, 21# =&gt; 210..219<br> 51 | </span><ins style="background:#e6ffe6;">PhoneticAlphabet:<br> 52 | </ins><span>    enable: true<br> 53 |     numeric:<br> 54 |         # здесь порядок соответсвтует категории 1, 2 и 3 цифр<br> 55 |         # base - минимум и основной шаг для &#34;первого&#34; числа (для XYY - X00 % base = 0)<br> 56 |         # max - макс. число которое можно предлагать для категории (включительно)<br> 57 |         # limit - макс. число &#34;остальных&#34; цифр (для XYY - YY &lt;= limit)<br> 58 |         - (base: 1, max: 9, limit: 9)       # диапазон 1...9<br> 59 |         - (base: 10, max: 99, limit: 9)     # диапазон 10...99<br> 60 |         - (base: 100, max: 930, limit: 30)  # диапазон 100..130, 200..230, .., 900..930<br> 61 |     BLUFOR:<br> 62 |         - Alpha<br> 63 |         - Bravo<br> 64 |         - Charlie<br> 65 |         - Delta<br> 66 |         - Echo<br> 67 |         - Foxtrot<br> 68 |         - Golf<br> 69 |         - Hotel<br> 70 |         - India<br> 71 |         - Juliett<br> 72 |         - Kilo<br> 73 |         - Lima<br> 74 |         - Mike<br> 75 |         - November<br> 76 |         - Oscar<br> 77 |         - Papa<br> 78 |         - Quebec<br> 79 |         - Romeo<br> 80 |         - Sierra<br> 81 |         - Tango<br> 82 |         - Uniform<br> 83 |         - Victor<br> 84 |         - Whiskey<br> 85 |         - X-ray<br> 86 |         - Yankee<br> 87 |         - Zulu<br> 88 |     OPFOR:<br> 89 |         - Анна<br> 90 |         - Борис<br> 91 |         - Василий<br> 92 |         - Григорий<br> 93 |         - Дмитрий<br> 94 |         - Елена<br> 95 |         - Женя<br> 96 |         - Зоя<br> 97 |         - Иван<br> 98 |         - Константин<br> 99 |         - Леонид<br>100 |         - Михаил<br>101 |         - Николай<br>102 |         - Ольга<br>103 |         - Павел<br>104 |         - Роман<br>105 |         - Семен<br>106 |         - Татьяна<br>107 |         - Ульяна<br>108 |         - Федор<br>109 |         - Харитон<br>110 |         - Цапля<br>111 |         - Чайка<br>112 |         - Шура<br>113 |         - Щука<br>114 |         - Эхо<br>115 |         - Юрий<br>116 |         - Яков<br>117 | </span></body>
		</html>
	