"####### tSF File Sweeper Engaged #######" 
Mission directory:     C:\Users\leona\Documents\Arma 3 - Other Profiles\Al-Ka6aH\mpmissions\CO21_Arab_Autumn_1A.MCN_Aliabad\ 
Mission fodler name:   CO21_Arab_Autumn_1A 
Removing tSF Helpers 
Removing DynAI Helpers 
Removing unused tSF Modules 
    Folder is not used: Removing AirborneSupport 
    Folder is not used: Removing Conversations 
    Folder is not used: Removing EditorUnitBehavior 
    Folder is not used: Removing Interactives 
    Folder is not used: Removing POM 
Done! 
