"####### tSF File Sweeper Engaged #######" 
Mission directory:     C:\Users\leona\Documents\Arma 3 - Other Profiles\Ka6aH\mpmissions\CO24_Fix_And_Flank_1A.cup_chernarus_A3\ 
Mission fodler name:   CO24_Fix_And_Flank_1A 
Removing tSF Helpers 
Removing DynAI Helpers 
Removing unused tSF Modules 
    Folder is not used: Removing AirborneSupport 
    Folder is not used: Removing Conversations 
    Folder is not used: Removing EditorUnitBehavior 
    Folder is not used: Removing Interactives 
    Folder is not used: Removing POM 
Done! 
