<html>
		<head>
			<title>Diff</title>
			<style> 
				body {
					background-color: #494949;
					font-family: monospace;
					font-size: large;
					color: #e1e1e1;
					white-space:pre;
				}
				ins {
					color: #3d3d3d;
					text-decoration: none;
				}
				del {
					color: #3d3d3d;
					background-color: #ffa2a2!important;
					text-decoration: none;
				}
			</style>
		</head>
		<body>  1 | <span># tS Notes<br>  2 | # ---<br>  3 | # Создает записи в дневнике (на экране миссии) с памятками об игровых процедурах</span><ins style="background:#e6ffe6;">.</ins><span><br>  4 | #<br>  5 | # Зависимости:<br>  6 | # нет<br>  7 | <br>  8 | Title: &#34;tS Заметки&#34;<br>  9 | <br> 10 | Reports: true<br> 11 | ACEMedicine: true<br> 12 | MedEvacRequest: true<br> 13 | ArtilleryRequest: true<br> 14 | CASRequest: true<br> 15 | RangeFinding: true<br> 16 | </span></body>
		</html>
	