"####### tSF File Sweeper Engaged #######" 
Mission directory:     C:\Users\Arsdor\Documents\Arma 3\mpmissions\CO25_Marshrut.brf_sumava\ 
Mission fodler name:   CO25_Marshrut 
Removing tSF Helpers 
Removing DynAI Helpers 
Removing unused tSF Modules 
    Folder is not used: Removing AirborneSupport 
    Folder is not used: Removing ArtillerySupport 
    Folder is not used: Removing Conversations 
    Folder is not used: Removing Chatter 
    Folder is not used: Removing EditorRadioSettings 
    Folder is not used: Removing EditorUnitBehavior 
    Folder is not used: Removing Interactives 
    Folder is not used: Removing POM 
Done! 
