<font color='#12C4FF' size='14'>КОЛЬТ-1, это Альфа-1-1, контроль тип ___(1,2,3), примите шесть линий. Прием.</font>
<br /><font color='#9E9E9E'>дождитесь подтверждения от пилота и передайте шесть линий</font>
<br />
<br />КОНТРОЛЬ > <font color='#b5b5b5'>1 (атака по указанной позиции), 2 (поиск и уничтожение цели в районе позиции), 3 (атака любых найденых целей в районе позиции)</font>
<br />1. IP/BP > <font color='#b5b5b5'>Наименовани точки подхода</font>
<br />2. ОПИСАНИЕ ЦЕЛИ > <font color='#b5b5b5'>(например, 'одна БМП', 'отделение пехоты')</font>
<br />3. ПОЗИЦИЯ ЦЕЛИ > <font color='#b5b5b5'>относительно TRP или 6-grid (например, 034 012)</font>
<br />4. ПОДСВЕТКА ЦЕЛИ > <font color='#b5b5b5'>Нет / Дым / Лазер / Трассеры</font>
<br />5. ДРУЖЕСТВЕННЫЕ СИЛЫ > <font color='#b5b5b5'>Направление и дистанция от цели до союзных сил, если ближе 1 км</font>
<br />6. УХОД > <font color='#b5b5b5'>Направление выхода из зоны удара или "На усмотрение"</font>
<br />7. ЗАМЕЧАНИЯ > <font color='#b5b5b5'>Опционально: наличие угроз, ориентиры, предпочтительный выборе вооружения в ходе атаки</font>
<br />
<br /><font color='#9E9E9E'>Не передавайте номера линий и их заголовки (т.е. говорите '400 метров' вместо 'Пункт 3. Дистанция 400 метров'). Если для линии нет значения, произносить - "Пропуск".
<br /></font>
