"####### tSF File Sweeper Engaged #######" 
Mission directory:     C:\Users\user\Documents\Arma 3 - Other Profiles\%d0%a0%d0%b5%d0%bd%d0%b5%d0%b2%d0%b0%d0%bb\mpmissions\CO29_Operation_Kaiten_1A.cup_chernarus_A3\ 
Mission fodler name:   CO29_Operation_Kaiten_1A 
Removing tSF Helpers 
Removing DynAI Helpers 
Removing unused tSF Modules 
    Folder is not used: Removing AirborneSupport 
    Folder is not used: Removing ArtillerySupport 
    Folder is not used: Removing CCP 
    Folder is not used: Removing Conversations 
    Folder is not used: Removing Chatter 
    Folder is not used: Removing EditorRadioSettings 
    Folder is not used: Removing EditorUnitBehavior 
    Folder is not used: Removing FARP 
    Folder is not used: Removing Interactives 
    Folder is not used: Removing POM 
Done! 
