<html>
		<head>
			<title>Diff</title>
			<style> 
				body {
					background-color: #494949;
					font-family: monospace;
					font-size: large;
					color: #e1e1e1;
					white-space:pre;
				}
				ins {
					color: #3d3d3d;
					text-decoration: none;
				}
				del {
					color: #3d3d3d;
					background-color: #ffa2a2!important;
					text-decoration: none;
				}
			</style>
		</head>
		<body>  1 | <span># Intro Text<br>  2 | # ---<br>  3 | # Печатает стилизованные титры в начале миссии.<br>  4 | # Титры идут в порядке Date, Location, Operation.<br>  5 | # Если титр пустой - он не будет отображаться вовсе.<br>  6 | </span><ins style="background:#e6ffe6;"># Титры Location/Operation со значением по умолчанию также не выводятся.<br>  7 | </ins><span>#<br>  8 | # Зависимости: Нет<br>  9 | <br> 10 | Init:<br> 11 |     timeout: </span><ins style="background:#e6ffe6;">1</ins><span>5<br> 12 |     condition: { true }<br> 13 | <br> 14 | <br> 15 | Date: &#34;%1</span><del style="background:#ffe6e6;">/</del><ins style="background:#e6ffe6;"> </ins><span>%2/%3</span><ins style="background:#e6ffe6;">/%4</ins><span>&#34;  # По-умолчанию будет использована дата </span><del style="background:#ffe6e6;">заданная в редакторе</del><ins style="background:#e6ffe6;">миссии</ins><span>, если нужно - задайте вручную<br> 16 | Location: &#34;</span><del style="background:#ffe6e6;">Крапковице, Крапковицкий повят, Опольское воеводство, Польша, Восточная Европа </del><ins style="background:#e6ffe6;">Район Н, Страна Н, Регион Н</ins><span>&#34;<br> 17 | Operation: &#34;Операция &#39;</span><del style="background:#ffe6e6;">Stacja końcowa</del><ins style="background:#e6ffe6;">Без имени</ins><span>&#39;&#34;<br> 18 | <br> 19 | <br> 20 | General:<br> 21 |     displayTime: 15  </span><ins style="background:#e6ffe6;">               </ins><span># секунд после вывода всех строк<br> 22 |     position: [0.2, 0.7]</span><ins style="background:#e6ffe6;">          </ins><span>  # позиция на экране (по умолчанию - правый нижний угол)<br> 23 | </span><ins style="background:#e6ffe6;">    showRespawnLocationTitle: true  # показывать имя назначенной локации респауна в интро тексте<br> 24 | </ins><span><br> 25 | Templates:<br> 26 |     date: &#34;&lt;t align=&#39;right&#39; shadow=&#39;1&#39; size=&#39;0.7&#39; font=&#39;PuristaBold&#39;&gt;&lt;br /&gt;%1&lt;/t&gt;&#34;<br> 27 |     location: &#34;&lt;t align=&#39;right&#39; shadow=&#39;1&#39; size=&#39;0.7&#39; font=&#39;PuristaBold&#39;&gt;&lt;br /&gt;%1&lt;/t&gt;&#34;<br> 28 |     operation: &#34;&lt;t align=&#39;right&#39; shadow=&#39;1&#39; size=&#39;0.9&#39; font=&#39;PuristaBold&#39;&gt;&lt;br /&gt;%1&lt;/t&gt;&#34;<br> 29 | </span><ins style="background:#e6ffe6;">    spawnLocation: &#34;&lt;t align=&#39;right&#39; shadow=&#39;1&#39; size=&#39;0.7&#39; font=&#39;PuristaBold&#39;&gt;&lt;br /&gt;%1&lt;/t&gt;&#34;<br> 30 | </ins></body>
		</html>
	