"####### tSF File Sweeper Engaged #######" 
Mission directory:     C:\Users\leona\Documents\Arma 3 - Other Profiles\Ka6aH\mpmissions\CO23_Le_Gran_Sasso_2A.Kunduz\ 
Mission fodler name:   CO23_Le_Gran_Sasso_2A 
Removing tSF Helpers 
Removing DynAI Helpers 
Removing unused tSF Modules 
    Folder is not used: Removing AirborneSupport 
    Folder is not used: Removing Conversations 
    Folder is not used: Removing EditorRadioSettings 
    Folder is not used: Removing EditorUnitBehavior 
    Folder is not used: Removing FARP 
    Folder is not used: Removing Interactives 
    Folder is not used: Removing POM 
Done! 
