"####### tSF File Sweeper Engaged #######" 
Mission directory:     C:\Users\leona\Documents\Arma 3 - Other Profiles\Ka6aH\mpmissions\CO31_Rebuttal_Letter_1A.WL_Rosche\ 
Mission fodler name:   CO31_Rebuttal_Letter_1A 
Removing tSF Helpers 
Removing DynAI Helpers 
Removing unused tSF Modules 
    Folder is not used: Removing AirborneSupport 
    Folder is not used: Removing Conversations 
    Folder is not used: Removing EditorRadioSettings 
    Folder is not used: Removing EditorUnitBehavior 
    Folder is not used: Removing Interactives 
    Folder is not used: Removing POM 
Done! 
