<html>
		<head>
			<title>Diff</title>
			<style> 
				body {
					background-color: #494949;
					font-family: monospace;
					font-size: large;
					color: #e1e1e1;
					white-space:pre;
				}
				ins {
					color: #3d3d3d;
					text-decoration: none;
				}
				del {
					color: #3d3d3d;
					background-color: #ffa2a2!important;
					text-decoration: none;
				}
			</style>
		</head>
		<body>  1 | <span>// Delay before and after zones initializations<br>  2 | dzn_dynai_preInitTimeout   = 3;<br>  3 | dzn_dynai_afterInitTimeout = 3;<br>  4 | dzn_dynai_initCondition    = { true };<br>  5 | <br>  6 | // Group Responses<br>  7 | dzn_dynai_allowGroupResponse       = true;<br>  8 | dzn_dynai_responseGroupsPerRequest = 2;     // Number of groups that can reinforce each request<br>  9 | dzn_dynai_forceGroupResponse       = false; // Include all mission units to participate in Group Responses<br> 10 | dzn_dynai_responseDistance         = 800;   // meters<br> 11 | dzn_dynai_responseCheckTimer       = 20;    // seconds<br> 12 | dzn_dynai_makeZoneAlertOnRequest   = true;  // Change behavior of all groups once Reinforcement Request was sent<br> 13 | <br> 14 | <br> 15 | // Behavior settings<br> 16 | dzn_dynai_allowVehicleHoldBehavior = true;<br> 17 | <br> 18 | /*<br> 19 |     Skill:<br> 20 |     if dzn_dynai_UseSimpleSkill == true:  dzn_dynai_overallSkillLevel is used do determine skill.<br> 21 |     If false -- complex skills are used. More info about complex skills https://community.bistudio.com/wiki/AI_Sub-skills<br> 22 | */<br> 23 | dzn_dynai_UseSimpleSkill    = false;<br> 24 | dzn_dynai_overallSkillLevel = 0.95;<br> 25 | dzn_dynai_complexSkillLevel = [<br> 26 |     [&#34;general&#34;, 0.95]<br> 27 |     ,[&#34;aimingAccuracy&#34;, 0.</span><del style="background:#ffe6e6;">7</del><ins style="background:#e6ffe6;">8</ins><span>]<br> 28 |     ,[&#34;aimingShake&#34;, 0.</span><del style="background:#ffe6e6;">9</del><ins style="background:#e6ffe6;">8</ins><span>]<br> 29 |     ,[&#34;aimingSpeed&#34;, 0.2]<br> 30 |     ,[&#34;reloadSpeed&#34;, 0.7]<br> 31 |     ,[&#34;spotDistance&#34;, 1]<br> 32 |     ,[&#34;spotTime&#34;, </span><del style="background:#ffe6e6;">0.8</del><ins style="background:#e6ffe6;">1</ins><span>]<br> 33 |     ,[&#34;commanding&#34;, </span><del style="background:#ffe6e6;">0.7</del><ins style="background:#e6ffe6;">1</ins><span>]<br> 34 |     ,[&#34;endurance&#34;, 0.</span><del style="background:#ffe6e6;">8</del><ins style="background:#e6ffe6;">95</ins><span>]<br> 35 |     ,[&#34;courage&#34;, 0.</span><del style="background:#ffe6e6;">6</del><ins style="background:#e6ffe6;">5</ins><span>]<br> 36 | ];<br> 37 | <br> 38 | <br> 39 | // Indoors - behavior settings<br> 40 | dzn_dynai_indoor_chanceToAdvance = 33;<br> 41 | dzn_dynai_indoor_distanceToAdvance = 25;<br> 42 | dzn_dynai_indoor_distanceToForceAttack = 75;<br> 43 | <br> 44 | // Entrenched - behavior settings<br> 45 | dzn_dynai_entrenched_settings = &#34;<br> 46 | general: (distanceToTarget: 75, distanceToAttack: 25),<br> 47 | turning: (allowed: true, angle: 90, distance: 400),<br> 48 | stance: (default: AUTO, combat: MIDDLE),<br> 49 | advance: (allowed: true, distance: 7, chance: 10)&#34;;<br> 50 | <br> 51 | <br> 52 | // Indoors - Building list<br> 53 | dzn_dynai_allowedBuildingClasses    = [&#34;House&#34;]; // [&#34;House&#34;, &#34;CBA_buildingPos&#34;];<br> 54 | dzn_dynai_restrictedBuildingClasses = [<br> 55 |     /* Altis */<br> 56 |     &#34;Land_Metal_Shed_F&#34;,&#34;Land_Slum_House01_F&#34;,&#34;Land_Slum_House03_F&#34;,&#34;Land_u_Addon_01_V1_F&#34;,&#34;Land_Chapel_Small_V1_F&#34;,&#34;Land_i_Garage_V1_F&#34;,&#34;Land_LightHouse_F&#34;<br> 57 |     /*  Takistan */<br> 58 |     , &#34;Land_Vez&#34;<br> 59 | ];<br> 60 | <br> 61 | // Caching Settings<br> 62 | dzn_dynai_enableCaching   = true;<br> 63 | dzn_dynai_cachingTimeout  = 20; // seconds<br> 64 | dzn_dynai_cacheCheckTimer = 15; // seconds<br> 65 | <br> 66 | dzn_dynai_cacheDistance   = </span><del style="background:#ffe6e6;">7</del><ins style="background:#e6ffe6;">8</ins><span>00; // meters<br> 67 | dzn_dynai_cachingPosition = [-1000,-1000,0];<br> 68 | <br> 69 | // Zeus Compatibility settings<br> 70 | dzn_dynai_enableZeusCompatibility = true;<br> 71 | </span></body>
		</html>
	