<!doctype html>
<html lang="us">
	<head>
		<meta charset="utf-8">
		<title>tSF Mission Endings Helper</title>

		<link rel="stylesheet" href="data/helper/endingsHelper.css">
		<script src="data/helper/jquery.min.js"></script>
		<script src="data/helper/endingsHelper.js"></script>
	</head>
	<body>


		<div id="header">
			<div id="header-title">
				<span>tSF</span> Endings Helper
			</div>
			<div id="header-status">
				<button onClick="getCodeToDisplay()">Get code</button>
				<button onClick="getCodeToFile()">Get file</button>
				<button onClick="addEnding()">Add New Ending</button>
				<select id="end-select"></select>
			</div>
		</div>

		<div id="endings-form">
			<!--
			<ul class="ending-item" endingId="0">
				<div class="ending-remove">✖</div>
				<div class='ending-name' onClick="alert(1)">END11</div>
				<div class='ending-name-input'>
					<input value="END0"/>
					<span class="ending-name-btn ending-name-accept">✓</span>
					<span class="ending-name-btn ending-name-decline">✗</span>
				</div>


				<li>
					<div class='dl-1'>Title</div>
					<div class='dl-2'>
						<input class='topicInput' topicId='1' value='2' placeholder='3'></input>
					</div>
				</li>
				<li>
					<div class='dl-1'>Subtitle</div>
					<div class='dl-2'>
						<input class='topicInput' topicId='1' value='2' placeholder='3'></input>
					</div>
				</li>
				<li>
					<div class='dl-1'>Description</div>
					<div class='dl-3'>
						<textarea class='topicData' cols='25' rows='5'></textarea>
					</div>
				</li>
				<hr />
			</ul>
			-->


		</div>

		<div id="result-tab">
			<div id="result-tab-header">SQF Code <span onClick="closeCodeDisplay()">Close</span></div>

			<div id="result-tab-data"><textarea disabled=true></textarea></div>
		</div>
	</body>
</html>
