"####### tSF File Sweeper Engaged #######" 
Mission directory:     C:\Users\leona\Documents\Arma 3 - Other Profiles\Ka6aH\mpmissions\CO16_Western_1A.dingor\ 
Mission fodler name:   CO16_Western_1A 
Removing tSF Helpers 
Removing DynAI Helpers 
Removing unused tSF Modules 
    Folder is not used: Removing AirborneSupport 
    Folder is not used: Removing ArtillerySupport 
    Folder is not used: Removing CCP 
    Folder is not used: Removing Conversations 
    Folder is not used: Removing CrewOptions 
    Folder is not used: Removing EditorRadioSettings 
    Folder is not used: Removing EditorUnitBehavior 
    Folder is not used: Removing EditorVehicleCrew 
    Folder is not used: Removing FARP 
    Folder is not used: Removing Interactives 
    Folder is not used: Removing POM 
Done! 
