<font color='#12C4FF' size='14'>Тип</font>
<br />- Круг
<br />- Линия

<br /><br /><font color='#12C4FF' size='14'>Направление</font>
<br />Азимут | По карте
<br />- 000  | строго вверх
<br />- 045  | вверх-вправо
<br />- 090  | вправо
<br />- 135  | вниз-вправо
<br />- 180  | строго вниз
<br />- 225  | вниз-влево
<br />- 270  | влево
<br />- 315  | вверх-влево

<br /><br /><font color='#12C4FF' size='14'>Радиус / Дистанция</font>
<br />- 25м
<br />- 50м
<br />- 100м
<br />- 150м
<br />- 200м
<br />- 250м
