
# Applies to any unit with rolename that not match more specified definition (Side/Group)
Platoon Leader: kit_sec_pl
MyRole: kit_sec_r

# Applies only to BLUFOR(west) side AND with rolename
# Sides: WEST, EAST, GUER, CIV
GUER:
    Sahara-1:
        Sahara-1 SL | Chef des rebelles@Sahara-1@0: kit_tuareg_sl
        RND | Rebelle@1: kit_tuareg_random
        RND | Rebelle@2: kit_tuareg_random
        RND | Rebelle@3: kit_tuareg_random
        FTL | Sénéchal en chef@4: kit_tuareg_gr
        RND | Rebelle@5: kit_tuareg_random
        RND | Rebelle@6: kit_tuareg_random
        RND | Rebelle@7: kit_tuareg_random
    Sahara-2:
        Sahara-2 SL | Chef des rebelles@Sahara-2@0: kit_tuareg_sl
        RND | Rebelle@1: kit_tuareg_random
        RND | Rebelle@2: kit_tuareg_random
        RND | Rebelle@3: kit_tuareg_random
        FTL | Sénéchal en chef@4: kit_tuareg_gr
        RND | Rebelle@5: kit_tuareg_random
        RND | Rebelle@6: kit_tuareg_random
        RND | Rebelle@7: kit_tuareg_random