<html>
		<head>
			<title>Diff</title>
			<style> 
				body {
					background-color: #494949;
					font-family: monospace;
					font-size: large;
					color: #e1e1e1;
					white-space:pre;
				}
				ins {
					color: #3d3d3d;
					text-decoration: none;
				}
				del {
					color: #3d3d3d;
					background-color: #ffa2a2!important;
					text-decoration: none;
				}
			</style>
		</head>
		<body>  1 | <span># </span><del style="background:#ffe6e6;">Dependency: No<br>  2 | </del><ins style="background:#e6ffe6;">Editor Vehicle Crew<br>  3 | # ---<br>  4 | # Позволяет добавить экипаж пустой технике (турелям и машинам). При этом:<br>  5 | #  - задается набор снаряжения экипажа и машины (dzn_gear)<br>  6 | #  - добавляет экпиажу поведение (из dzn_dynai)<br>  7 | #  - задается навык экипажа (относительно выбранного в параметрах миссии)<br>  8 | #<br>  9 | # Зависимости:<br> 10 | #   dzn_gear/dzn_dynai<br> 11 | #<br> 12 | #<br> 13 | # Выберите машину, затем откройте tSF 3DEN Tool &gt; [Vehicle] Add crew<br> 14 | #  или</ins><span><br> 15 | # Засинхронизируйте машины/статичные орудия в редакторе с GameLogic с инит-кодом:<br> 16 | #   this setVariable [&#34;tSF_EVC&#34;, &#34;Config name&#34;]<br> 17 | # Для всех засинхронизированных машин будет создан экипаж, с настройками согласно<br> 18 | # выбранному конфигу.<br> 19 | <br> 20 | <br> 21 | Init:<br> 22 |     timeout: 1<br> 23 |     condition: { true }<br> 24 | <br> 25 | <br> 26 | # Настройки на которые ссылаются стандартные конфигурации вражеской стороны,<br> 27 | # вы можете изменить значения в соответствии с вашим сценарием<br> 28 | Defaults:<br> 29 |     side: </span><del style="background:#ffe6e6;">w</del><span>e</span><ins style="background:#e6ffe6;">a</ins><span>st        # сторона экипажа: west, east, resistance, civilian<br> 30 |     vehicleKit: &#34;&#34;    # имя кита для машины (dzn_gear)<br> 31 |     crewClass: &#34;&#34;     # по умолчанию </span><del style="background:#ffe6e6;">выбира</del><ins style="background:#e6ffe6;">автоматически выбер</ins><span>ет класс экипажа согласно стороне</span><ins style="background:#e6ffe6;">.</ins><span><br> 32 |                       # </span><del style="background:#ffe6e6;">о</del><ins style="background:#e6ffe6;">  О</ins><span>днако можно задать вручную.</span><del style="background:#ffe6e6;"><br> 33 |                       #</del><span> Следите за тем, чтобы класс относился к выбранной стороне!<br> 34 |     crewKit: &#34;&#34;       # имя кита для экипажа (dzn_gear)<br> 35 |     behavior: &#34;full frontal&#34;  # поведение маишны (dzn_dynai):<br> 36 |              </span><ins style="background:#e6ffe6;"> </ins><span># hold         - осматриваться на 360 градусов вокруг<br> 37 | </span><ins style="background:#e6ffe6;"> </ins><span>             # frontal      - сектор 90 градусов (+-45 по направлению машины)<br> 38 | </span><ins style="background:#e6ffe6;"> </ins><span>             # full frontal - сектор 180 градусов (+-90 по направлению машины)<br> 39 |     skill: 1  # навык экипажа - коэфициент относительно установленного скилла в dzn_dyani<br> 40 | <br> 41 | <br> 42 | Configs:<br> 43 |     # Пример:<br> 44 |     # MyCustomConfig:<br> 45 |     #     # роли в машине: commander, gunner, driver<br> 46 |     #     roles:<br> 47 |     #         - gunner  # первый член команды станет лидером (поэтому должен сидеть на месте, где хоть что-то видно)<br> 48 |     #         - driver<br> 49 |     #     side: west<br> 50 |     #     crewClass: &#34;B_Soldier_F&#34;<br> 51 |     #     crewKit: &#34;kit_blufor_light_crew&#34;<br> 52 |     #     vehicleKit: &#34;kit_cargo_opfor&#34;<br> 53 |     #     skill: 0.75<br> 54 | </span><del style="background:#ffe6e6;">    <br> 55 |     <br> 56 |     BLUFOR LUCHS:<br> 57 |     #     # роли в машине: commander, gunner, driver<br> 58 |         roles:<br> 59 |             - commander<br> 60 |             - driver<br> 61 |             - gunner<br> 62 |          side: west<br> 63 |          crewClass: &#34;B_Soldier_F&#34;<br> 64 |          crewKit: &#34;kit_ger_spaher_crew1&#34;<br> 65 |          vehicleKit: &#34;&#34;<br> 66 |          skill: 0.6<br> 67 | </del><span><br> 68 |     OPFOR VC, GNR, DRV:<br> 69 |         roles:<br> 70 |             - commander<br> 71 |             - driver<br> 72 |             - gunner<br> 73 | <br> 74 |     OPFOR VC, DRV: (roles: [commander, driver])<br> 75 |     OPFOR GNR, DRV: (roles: [gunner, driver])<br> 76 |     OPFOR VC, GNR: (roles: [commander, gunner])<br> 77 |     OPFOR VC: (roles: [commander])<br> 78 |     OPFOR GNR: (roles: [gunner])<br> 79 |     OPFOR DRV: (roles: [driver])<br> 80 | </span></body>
		</html>
	