"####### tSF File Sweeper Engaged #######" 
Mission directory:     C:\Users\Home\Documents\Arma 3\mpmissions\CO23_Operations_The_Borezhsky_Uprising.VTF_Korsac\ 
Mission fodler name:   CO23_Operations_The_Borezhsky_Uprising 
Removing tSF Helpers 
Removing DynAI Helpers 
Removing unused tSF Modules 
    Folder is not used: Removing AirborneSupport 
    Folder is not used: Removing Conversations 
    Folder is not used: Removing Chatter 
    Folder is not used: Removing EditorRadioSettings 
    Folder is not used: Removing EditorUnitBehavior 
    Folder is not used: Removing Interactives 
    Folder is not used: Removing POM 
Done! 
