
# Applies to any unit with rolename that not match more specified definition (Side/Group)
Platoon Leader: kit_sec_pl
MyRole: kit_sec_r

# Applies only to BLUFOR(west) side AND with rolename
# Sides: WEST, EAST, GUER, CIV
WEST:
    Faquir-1:
        Faquir-1 Chef de groupe@Faquir-1@0: kit_fr_chas_sl
        RED - FTL | - CGF@1: kit_fr_chas_ftl
        RED - MG | - Mitrailleur@2: kit_fr_chas_mg
        RED - GR | - Grenadier@3: kit_fr_chas_gr
        RED - RFL | - Tireur@4: kit_fr_chas_r
        BLUE - FTL | - CGF@5: kit_fr_chas_ftl
        BLUE - MG | - Mitrailleur@6: kit_fr_chas_mg
        BLUE - RGR | - Lance-Tireur@7: kit_fr_chas_arty
        BLUE - RFL | - Tireur@8: kit_fr_chas_r
    Faquir-2:
        Faquir-2 Chef de groupe@Faquir-2@0: kit_fr_chas_sl
        RED - FTL | - CGF@1: kit_fr_chas_ftl
        RED - MG | - Mitrailleur@2: kit_fr_chas_mg
        RED - GR | - Grenadier@3: kit_fr_chas_gr
        RED - RFL | - Tireur@4: kit_fr_chas_r
        BLUE - FTL | - CGF@5: kit_fr_chas_ftl
        BLUE - MG | - Mitrailleur@6: kit_fr_chas_mg
        BLUE - RGR | - Lance-Tireur@7: kit_fr_chas_arty
        BLUE - RFL | - Tireur@8: kit_fr_chas_r
    Faquir-0:
        Faquir-0 Chef de peloton@Faquir-0@0: kit_fr_chas_sl
        Commandant en second@1: kit_fr_chas_sl
        BLUE - FO | OdA@2: kit_fr_chas_sl
        BLUE - MRTR1 | Chargeur-tireur@3: kit_fr_chas_mrtr
        BLUE - MRTR2 | Pourvoyeur@4: kit_fr_chas_mrtr
        BLUE - MRTR1 | Chargeur-tireur@5: kit_fr_chas_mrtr
        BLUE - MRTR2 | Pourvoyeur@6: kit_fr_chas_mrtr