<html>
		<head>
			<title>Diff</title>
			<style> 
				body {
					background-color: #494949;
					font-family: monospace;
					font-size: large;
					color: #e1e1e1;
					white-space:pre;
				}
				ins {
					color: #3d3d3d;
					text-decoration: none;
				}
				del {
					color: #3d3d3d;
					background-color: #ffa2a2!important;
					text-decoration: none;
				}
			</style>
		</head>
		<body>  1 | <span><br>  2 | # tSFramework<br>  3 | # ---<br>  4 | # Здесь можно включить или отключить определенные модули<br>  5 | # если они нужны/ненужны в вашем сценарии.<br>  6 | # Утилита очистки удалит отключенные модули, что позволит уменьшить вес миссии.<br>  7 | <br>  8 | # Базовая настройка миссии<br>  9 | Briefing: true</span><del style="background:#ffe6e6;"><br> 10 | MissionConditions: true<br> 11 | MissionDefaults: true<br> 12 | JIPTeleport: true<br> 13 | <br> 14 | # Информирование игроков (титры, записки) и настройки<br> 15 | IntroText: true<br> 16 | tSNotes: true<br> 17 | tSSettings: true<br> 18 | <br> 19 | # Взаимодействия игроков и объектов миссии<br> 20 | Chatter: false<br> 21 | Interactives: false<br> 22 | ACEActions: true<br> 23 | Conversations: false<br> 24 | <br> 25 | # Поддержка в тылу: лечение игроков и ремонт/перезарядка техники<br> 26 | CCP: true<br> 27 | FARP: false<br> 28 | <br> 29 | # Поддержка на поле боя: артиллерия, вертолеты и управление правами доступа к ним<br> 30 | # Все модули зависят от модуля Authorization (должен быть включен)<br> 31 | Authorization: true<br> 32 | AirborneSupport: false<br> 33 | ArtillerySupport: false<br> 34 | POM: false<br> 35 | <br> 36 | # Модули-помощники для настройки юнитов/объектов миссии<br> 37 | EditorVehicleCrew: true<br> 38 | EditorUnitBehavior: true<br> 39 | EditorRadioSettings: false</del><ins style="background:#e6ffe6;">                   # Брифинг и ORBAT<br> 40 | MissionConditions: true          # Условия завершения миссии   <br> 41 | MissionDefaults: true            # Базовые полезности: автозаполнение маркеров, блокировка на старте, и т.п.<br> 42 | JIPTeleport: true                # Возможность телепортироваться к своему отряду для опоздавших к началу игы <br> 43 | Respawn: true                    # Настройки локаций для респауна, а также выдача беруш <br> 44 | <br> 45 | # Информирование игроков (титры, записки) и настройки<br> 46 | IntroText: true                  # Начанльные титры  <br> 47 | tSNotes: true                    # Полезные заметки в журнале по игре и фичам миссии<br> 48 | tSSettings: true                 # Пользовательские настройки дальности видимости и детализации<br> 49 | <br> 50 | # Взаимодействия игроков и объектов миссии<br> 51 | CrewOptions: true                # Возможность самим игрокам создавать AI-экипаж в технику (например, Водителей)<br> 52 | Chatter: false                   # Для отображения радиопереговоров<br> 53 | Interactives: false              # Добавление своих действий (по колесику) на объекты миссии<br> 54 | ACEActions: true                 # Добавление своих действий (через ACE) на объекты миссии<br> 55 | Conversations: false             # Интерактивные диалоги как в ролевых играх<br> 56 | <br> 57 | # Поддержка в тылу: лечение игроков и ремонт/перезарядка техники<br> 58 | CCP: true                        # Пункт лечения раненых<br> 59 | FARP: true                       # Пункт дозаправки и обслуживания техники, также позволяет повторно взять патроны или весь набор снаряжения целиком<br> 60 | <br> 61 | # Поддержка на поле боя: артиллерия, вертолеты и управление правами доступа к ним<br> 62 | # Все модули зависят от модуля Authorization (должен быть включен)<br> 63 | Authorization: true              # Определяет доступность артиллерии и вызова воздушного транспорта для ролей<br> 64 | AirborneSupport: false           # Вызов воздушного транспорта <br> 65 | ArtillerySupport: false          # Вызов артиллерийского огня <br> 66 | POM: false                       # Маркеры для обозначения сил на поле боя, видимые только игроку<br> 67 | <br> 68 | # Модули-помощники для настройки юнитов/объектов миссии<br> 69 | EditorVehicleCrew: true          # Позволяет добавить AI-экипажи (союзные или вражеские) технике, выбранной в редакторе<br> 70 | EditorUnitBehavior: false        # Добавляет возможность &#34;сдачи в плен&#34; для юнита выбранного в редакторе <br> 71 | EditorRadioSettings: false       # Позволяет выбрать ДВ радиостанцию для техники, выбранной в редакторе</ins><span><br> 72 | <br> 73 | # Утилиты для админа</span><ins style="background:#e6ffe6;"> </ins><span><br> 74 | tSAdminTools: true</span><ins style="background:#e6ffe6;">               # Полезные утилиты для админа - диагностика, F5-F8, управление dynai и т.п.</ins><span><br> 75 | </span></body>
		</html>
	