"####### tSF File Sweeper Engaged #######" 
Mission directory:     C:\Users\leona\Documents\Arma 3 - Other Profiles\Al-Ka6aH\mpmissions\CO20_Industry_Of_War_1A.VTF_Korsac\ 
Mission fodler name:   CO20_Industry_Of_War_1A 
Removing tSF Helpers 
Removing DynAI Helpers 
Removing unused tSF Modules 
    Folder is not used: Removing AirborneSupport 
    Folder is not used: Removing ArtillerySupport 
    Folder is not used: Removing Conversations 
    Folder is not used: Removing EditorRadioSettings 
    Folder is not used: Removing EditorUnitBehavior 
    Folder is not used: Removing Interactives 
    Folder is not used: Removing POM 
Done! 
