"####### tSF File Sweeper Engaged #######" 
Mission directory:     C:\Users\leona\Documents\Arma 3 - Other Profiles\Al-Ka6aH\mpmissions\BLITZ18_Assault!_1A.ruha\ 
Mission fodler name:   BLITZ18_Assault!_1A 
Removing tSF Helpers 
Removing DynAI Helpers 
Removing unused tSF Modules 
    Folder is not used: Removing AirborneSupport 
    Folder is not used: Removing ArtillerySupport 
    Folder is not used: Removing CCP 
    Folder is not used: Removing Conversations 
    Folder is not used: Removing Chatter 
    Folder is not used: Removing EditorRadioSettings 
    Folder is not used: Removing EditorUnitBehavior 
    Folder is not used: Removing FARP 
    Folder is not used: Removing Interactives 
    Folder is not used: Removing POM 
Done! 
