<html>
		<head>
			<title>Diff</title>
			<style> 
				body {
					background-color: #494949;
					font-family: monospace;
					font-size: large;
					color: #e1e1e1;
					white-space:pre;
				}
				ins {
					color: #3d3d3d;
					text-decoration: none;
				}
				del {
					color: #3d3d3d;
					background-color: #ffa2a2!important;
					text-decoration: none;
				}
			</style>
		</head>
		<body>  1 | <span>/*<br>  2 |  *	GEAR <br>  3 |  *	SETTINGS<br>  4 |  */<br>  5 | // Enable or disable a synchronization of unit&#39;s identity (face, voice)<br>  6 | // from applied kit (in multiplayer)<br>  7 | dzn_gear_enableIdentitySync			= false;<br>  8 | <br>  9 | // Plugins<br> 10 | /*<br> 11 | 	Gear Assignment according to units/slot Role Description.<br> 12 | 	Use it to apply gear on players in multiplayer, 100% JIP compatible<br> 13 | */<br> 14 | dzn_gear_enableGearAssignementTable		= true;<br> 15 | <br> 16 | /*<br> 17 | 	Gear information displayed in Briefing topic.<br> 18 | 	Includes full list of player&#39;s equipmenr<br> 19 | 	and short description of equipment of other players in group<br> 20 | */<br> 21 | dzn_gear_enableGearNotes			= true;<br> 22 | dzn_gear_gnotes_showMyGear			= true; // Player&#39;s gear<br> 23 | dzn_gear_gnotes_showSquadGear			= true; // Gear of player group members<br> 24 | <br> 25 | /*<br> 26 | 	dzn Gear Zeus Compatibility<br> 27 | 	Allows to assign gear kits to units via Zeus.<br> 28 | 	Select unit and press &#39;G&#39; key to invoke menu<br> 29 | */<br> 30 | dzn_gear_enableZeusCompatibility 		= true;<br> 31 | dzn_gear_useACEArsenal			= true;<br> 32 | <br> 33 | <br> 34 | <br> 35 | /*<br> 36 |  *		EDIT MODE<br> 37 |  *		SETTINGS<br> 38 |  */<br> 39 |  <br> 40 | // Use ACE_Arsenal in edit mode<br> 41 | dzn_gear_UseACEArsenalOnEdit = true;<br> 42 |  <br> 43 | /*<br> 44 |  *	Standard/Leader Items can be ARRAY or STRING (stringified array) of items that will replace corresponding line in the config<br> 45 |  *		ARRAY -- for item classnames only<br> 46 |  *		STRING - for both classnames and macrosses defined in Kits.sqf<br> 47 |  *<br> 48 |  *	Available modes:	&#34;no&#34;, &#34;standard&#34;, &#34;leader&#34; <br> 49 |  */<br> 50 | dzn_gear_UseStandardUniformItems		= &#34;standard&#34;;<br> 51 | // dzn_gear_StandardUniformItems		= [&#34;&lt;UNIFORM ITEMS &gt;&gt; &#34;,[[&#34;ACE_fieldDressing&#34;,5],[&#34;ACE_packingBandage&#34;,5],[&#34;ACE_elasticBandage&#34;,5],[&#34;ACE_tourniquet&#34;,2],[&#34;ACE_morphine&#34;,2],[&#34;ACE_epinephrine&#34;,2],[&#34;ACE_quikclot&#34;,5],[&#34;ACE_CableTie&#34;,2],[&#34;ACE_Flashlight_XL50&#34;,1],[&#34;ACE_EarPlugs&#34;,1]]];<br> 52 | // dzn_gear_LeaderUniformItems			= [&#34;&lt;UNIFORM ITEMS &gt;&gt; &#34;,[[&#34;ACE_MapTools&#34;,1],[&#34;ACE_fieldDressing&#34;,5],[&#34;ACE_packingBandage&#34;,5],[&#34;ACE_elasticBandage&#34;,5],[&#34;ACE_tourniquet&#34;,2],[&#34;ACE_morphine&#34;,2],[&#34;ACE_epinephrine&#34;,2],[&#34;ACE_quikclot&#34;,5],[&#34;ACE_CableTie&#34;,2],[&#34;ACE_Flashlight_XL50&#34;,1],[&#34;ACE_EarPlugs&#34;,1]]];<br> 53 | dzn_gear_StandardUniformItems		= &#39;[&#34;&lt;UNIFORM ITEMS &gt;&gt; &#34;,[UNIFORM_ITEMS]]&#39;;<br> 54 | dzn_gear_LeaderUniformItems			= &#39;[&#34;&lt;UNIFORM ITEMS &gt;&gt; &#34;,[UNIFORM_ITEMS_L]]&#39;;<br> 55 | <br> 56 | <br> 57 | dzn_gear_UseStandardAssignedItems		= &#34;standard&#34;;<br> 58 | // dzn_gear_StandardAssignedItems		= &#39;[&#34;&lt;ASSIGNED ITEMS &gt;&gt;  &#34;,&#34;ItemMap&#34;,&#34;ItemCompass&#34;,&#34;ItemWatch&#34;,&#34;ItemRadio&#34;, NVG_NIGHT_ITEM]&#39;;<br> 59 | // dzn_gear_LeaderAssignedItems			= &#39;[&#34;&lt;ASSIGNED ITEMS &gt;&gt;  &#34;,&#34;ItemMap&#34;,&#34;ItemCompass&#34;,&#34;ItemWatch&#34;,&#34;ItemRadio&#34;, NVG_NIGHT_ITEM, &#34;Binocular&#34;]&#39;;<br> 60 | dzn_gear_StandardAssignedItems		= &#39;[&#34;&lt;ASSIGNED ITEMS &gt;&gt;  &#34;, ASSIGNED_ITEMS]&#39;;<br> 61 | dzn_gear_LeaderAssignedItems		= &#39;[&#34;&lt;ASSIGNED ITEMS &gt;&gt;  &#34;, ASSIGNED_ITEMS_L]&#39;;<br> 62 | <br> 63 | <br> 64 | // Edit Mode Gear Totals dialog (enabled only when dzn_commonFunctions is used)<br> 65 | dzn_gear_ShowGearTotals			= true;<br> 66 | dzn_gear_GearTotalsBG_RGBA			= [0, 0, 0, .6];<br> 67 | <br> 68 | // Replace RHS&#39;s AR-15 default Mk317 STANAG magazines with Bohemia&#39;s STANAG (compatible with all modes)<br> 69 | dzn_gear_ReplaceRHSStanagToDefault	= true;<br> 70 | <br> 71 | dzn_gear_kitKey = &#34;&#34;;<br> 72 | dzn_gear_kitRoles = [<br> 73 | 	[&#34;Platoon Leader&#34;, &#34;pl&#34;]<br> 74 | 	,[&#34;Squad Leader&#34;, &#34;sl&#34;]<br> 75 | 	,[&#34;Fireteam Leader&#34;, &#34;ftl&#34;]<br> 76 | 	,[&#34;Automatic Rifleman&#34;, &#34;ar&#34;]<br> 77 | 	,[&#34;Grenadier&#34;, &#34;gr&#34;]<br> 78 | 	,[&#34;Rifleman&#34;, &#34;r&#34;]<br> 79 | 	,[&#34;Section Leader&#34;, &#34;sl&#34;]<br> 80 | 	,[&#34;2IC&#34;, &#34;2ic&#34;]<br> 81 | 	,[&#34;Командир Взвода&#34;, &#34;pl&#34;]<br> 82 | 	,[&#34;Командир отделения&#34;, &#34;sl&#34;]<br> 83 | </span><del style="background:#ffe6e6;">	,[&#34;Командир машины&#34;, &#34;crew_com&#34;]<br> 84 | </del><span>	,[&#34;Наводчик-оператор&#34;, &#34;crew</span><del style="background:#ffe6e6;">1</del><span>&#34;]<br> 85 | 	,[&#34;Механик-водитель&#34;, &#34;crew</span><del style="background:#ffe6e6;">2</del><span>&#34;]<br> 86 | 	,[&#34;Пулеметчик&#34;, &#34;mg&#34;]<br> 87 | 	,[&#34;Стрелок-Гранатометчик&#34;, &#34;at&#34;]<br> 88 | 	,[&#34;Стрелок, помощник гранатометчика&#34;, &#34;aat&#34;]<br> 89 | 	,[&#34;Старший стрелок&#34;, &#34;ar&#34;]<br> 90 | 	,[&#34;Стрелок (ГП)&#34;, &#34;gr&#34;]<br> 91 | 	,[&#34;Стрелок&#34;, &#34;r&#34;]<br> 92 | 	,[&#34;С</span><del style="background:#ffe6e6;">трелок, вариация 2&#34;, &#34;r2&#34;]<br> 93 | 	,[&#34;Стрелок, вариация 3&#34;, &#34;r3&#34;]		<br> 94 | 	,[&#34;Снайпер&#34;, &#34;snp&#34;]<br> 95 | 	,[&#34;Взводный снайпер&#34;, &#34;mm&#34;]<br> 96 | 	,[&#34;Оператор ПТРК, первый номер&#34;, &#34;atgm1&#34;]<br> 97 | 	,[&#34;Оператор ПТРК, второй номер&#34;, &#34;atgm2&#34;]<br> 98 | 	,[&#34;Оператор безоткатного орудия, первый номер&#34;, &#34;atg1&#34;]  <br> 99 | 	,[&#34;Оператор безоткатного орудия, второй номер&#34;, &#34;atg2&#34;]  <br>100 | 	,[&#34;Оператор тяжёлого пулемёта, первый номер&#34;, &#34;hmg1&#34;]  <br>101 | 	,[&#34;Оператор тяжёлого пулемёта, второй номер&#34;, &#34;hmg2&#34;]<br>102 | 	,[&#34;Оператор АГС, первый номер&#34;, &#34;ags1&#34;]  <br>103 | 	,[&#34;Оператор АГС, второй номер&#34;, &#34;ags2&#34;]  <br>104 | 	,[&#34;Миномётчик, первый номер&#34;, &#34;mort1&#34;]    <br>105 | 	,[&#34;Миномётчик, второй номер&#34;, &#34;mort2&#34;]<br>106 | 	,[&#34;Боец с ПЗРК&#34;, &#34;aa&#34;]<br>107 | 	,[&#34;Пилот вертолёта&#34;, &#34;helipilot&#34;]<br>108 | 	,[&#34;Оператор-наводчик вертолёта&#34;, &#34;heligunner&#34;]<br>109 | 	,[&#34;Бортстрелок&#34;, &#34;sidegunner&#34;]	<br>110 | 	,[&#34;Пилот самолёта&#34;, &#34;pilot&#34;]<br>111 | 	,[&#34;Штурмовик&#34;, &#34;sttp&#34;]<br>112 | 	,[&#34;Штурмовик c дробовиком&#34;, &#34;shg&#34;]  <br>113 | 	,[&#34;Штурмовик со щитом&#34;, &#34;shb&#34;]<br>114 | 	,[&#34;Боец ближнего боя&#34;, &#34;melee&#34;]  <br>115 | 	,[&#34;Диверсант&#34;, &#34;sbtr&#34;]<br>116 | 	,[&#34;Сапёр&#34;, &#34;spr&#34;]  <br>117 | 	,[&#34;Огнемётчик&#34;, &#34;fttr&#34;]<br>118 | 	,[&#34;Медик&#34;, &#34;med&#34;]<br>119 | 	,[&#34;Командир роты&#34;, &#34;cl&#34;]<br>120 | 	,[&#34;Корректировщик снайпера&#34;, &#34;sptr&#34;]<br>121 | 	,[&#34;Артиллерист&#34;, &#34;arty&#34;]<br>122 | 	,[&#34;Боец расчёта&#34;, &#34;gcrew&#34;]<br>123 | 	,[&#34;Подносчик боеприпасов&#34;, &#34;aux&#34;]<br>124 | 	,[&#34;Инженер&#34;, &#34;eng&#34;]  <br>125 | 	,[&#34;Раненный&#34;, &#34;inj&#34;]<br>126 | 	,[&#34;Радист&#34;, &#34;rad&#34;]<br>127 | 	,[&#34;Оператор БПЛА&#34;, &#34;uav&#34;]<br>128 | 	,[&#34;Старший оператор БПЛА&#34;, &#34;uav1&#34;]<br>129 | 	,[&#34;Младший оператор БПЛА&#34;, &#34;uav2&#34;]<br>130 | 	,[&#34;VIP&#34;, &#34;vip&#34;]		</del><ins style="background:#e6ffe6;">найпер&#34;, &#34;mm&#34;]</ins><span><br>131 | 	,[&#34;&#34;, &#34;&#34;]<br>132 | ];<br>133 | </span></body>
		</html>
	