# Mission Conditions
# ---
# Определяет условия завершения миссии с определнной концовкой.
#
# Зависимости:
# - dzn_dynai/dzn_gear

Init:
    timeout: 1
    condition: { true }


# Таймаут перед завершением миссии при выолнении условий
MissionEndTimeout: 20

# Таймаут по-умолчанию для проверки условий (1 раз в указанное кол-во секунд)
Timeout: 30


# Описание условий
# Условия проверяются по-порядку!
Conditions:
    - name: "WIN"                          # имя соотв. концовки в Endings.hpp
      condition: { VIP inArea WinTrigger }                 # условие, код которы возвращает true/false либо спец.усовие
      description: "Eurydyka эвакуирован, Orfeusz выжил"  # описание концовки для GSO
      # timeout: 15  # (опицонально) таймаут для проверки условия,
                     # если не указан используется таймаут по-умолчанию
                     
    - name: "WIN2"                          # имя соотв. концовки в Endings.hpp
      condition: { VIP2 inArea WinTrigger }                 # условие, код которы возвращает true/false либо спец.усовие
      description: "Orfeusz эвакуирован, Eurydyka выжил"  # описание концовки для GSO
      # timeout: 15  # (опицонально) таймаут для проверки условия,
                     # если не указан используется таймаут по-умолчанию
                     
    - name: "WIN3"                          # имя соотв. концовки в Endings.hpp
      condition: { VIP inArea WinTrigger && VIP2 inArea WinTrigger }                 # условие, код которы возвращает true/false либо спец.усовие
      description: "Все задачи выполнены"  # описание концовки для GSO
      # timeout: 15  # (опицонально) таймаут для проверки условия,
                     # если не указан используется таймаут по-умолчанию
    - name: "WIN4"                          # имя соотв. концовки в Endings.hpp
      condition: { VIP inArea WinTrigger && !alive VIP2 }                 # условие, код которы возвращает true/false либо спец.усовие
      description: "Eurydyka эвакуирован, Orfeusz ликвидирован"  # описание концовки для GSO
      # timeout: 15  # (опицонально) таймаут для проверки условия,
                     # если не указан используется таймаут по-умолчанию
    - name: "WIN5"                          # имя соотв. концовки в Endings.hpp
      condition: { VIP2 inArea WinTrigger && !alive VIP }                 # условие, код которы возвращает true/false либо спец.усовие
      description: "Orfeusz эвакуирован, Eurydyka ликвидирован"  # описание концовки для GSO
      # timeout: 15  # (опицонально) таймаут для проверки условия,
                     # если не указан используется таймаут по-умолчанию
    - name: "FAIL"                          # имя соотв. концовки в Endings.hpp
      condition: { FALSE }                 # условие, код которы возвращает true/false либо спец.усовие
      description: "Отступление по указанию командира"  # описание концовки для GSO
      # timeout: 15  # (опицонально) таймаут для проверки условия,
                     # если не указан используется таймаут по-умолчанию
                                          
    - name: "WIPED"
      condition: ALL_DEAD
      description: "Все игроки мертвы"
      timeout: 30


