<html>
		<head>
			<title>Diff</title>
			<style> 
				body {
					background-color: #494949;
					font-family: monospace;
					font-size: large;
					color: #e1e1e1;
					white-space:pre;
				}
				ins {
					color: #3d3d3d;
					text-decoration: none;
				}
				del {
					color: #3d3d3d;
					background-color: #ffa2a2!important;
					text-decoration: none;
				}
			</style>
		</head>
		<body>  1 | <span># Mission Conditions<br>  2 | # ---<br>  3 | # Определяет условия завершения миссии </span><del style="background:#ffe6e6;">с определнной концовкой</del><ins style="background:#e6ffe6;">и концовки (текст на экране завершения)</ins><span>.<br>  4 | #<br>  5 | # Зависимости:<br>  6 | # </span><del style="background:#ffe6e6;">- dzn_dynai/dzn_gear</del><ins style="background:#e6ffe6;">нет</ins><span><br>  7 | <br>  8 | Init:<br>  9 |     timeout: 1<br> 10 |     condition: { true }<br> 11 | <br> 12 | <br> 13 | # Таймаут перед завершением миссии при выолнении условий<br> 14 | MissionEndTimeout: 20<br> 15 | <br> 16 | # Таймаут по-умолчанию для проверки условий (1 раз в указанное кол-во секунд)<br> 17 | Timeout: 30<br> 18 | <br> 19 | <br> 20 | # Описание условий<br> 21 | # Условия проверяются по-порядку!<br> 22 | Conditions:<br> 23 |     - name: &#34;WIN&#34;                          # имя соотв. концовки в Endings.hpp<br> 24 |       condition: { </span><del style="background:#ffe6e6;">VIP inArea WinTrigger</del><ins style="background:#e6ffe6;">false</ins><span> }                 # условие, код которы возвращает true/false либо спец.усовие<br> 25 |       </span><del style="background:#ffe6e6;">description: &#34;Eurydyka эвакуирован, Orfeusz выжил&#34;  # описание концовки для GSO<br> 26 |       # timeout: 15  # (опицонально) таймаут для проверки условия,<br> 27 |                      # если не указан используется таймаут по-умолчанию<br> 28 |                      <br> 29 |     - name: &#34;WIN2&#34;                  </del><ins style="background:#e6ffe6;">title: &#34;Все задачи выполнены&#34;</ins><span>        # имя</span><del style="background:#ffe6e6;"> соотв.</del><span> концовки </span><del style="background:#ffe6e6;">в Endings.hpp<br> 30 |       condition: { VIP2 inArea WinTrigger }                 # условие, код которы возвращает true/false либо спец.усовие<br> 31 |       description: &#34;Orfeusz эвакуирован, Eurydyka выжил&#34;  # описание концовки для GSO<br> 32 |       # timeout: 15  # (опицонально) таймаут для проверки условия,<br> 33 |                      # если не указан используется таймаут по-умолчанию<br> 34 |                      <br> 35 |     - name: &#34;WIN3&#34;                          # имя соотв. концовки в Endings.hpp<br> 36 |       condition: { VIP inArea WinTrigger &amp;&amp; VIP2 inArea WinTrigger }                 # условие, код которы возвращает true/false либо спец.усовие<br> 37 |       description: &#34;Все задачи выполнены&#34;  # описание концовки для GSO</del><ins style="background:#e6ffe6;">для GSO<br> 38 |       description: &#34;Все поставленные цели достигнуты: а) ..., б)..., в) ...&#34;  # описание концовки для GSO<br> 39 |       # timeout: 15  # (опицонально) таймаут для проверки условия,<br> 40 |                      # если не указан используется таймаут по-умолчанию<br> 41 | <br> 42 |     - name: &#34;WIPED&#34;<br> 43 |       condition: ALL_DEAD<br> 44 |       title: &#34;Все игроки мертвы&#34;<br> 45 |       description: &#34;&#34;</ins><span><br> 46 |      </span><del style="background:#ffe6e6;"> #</del><span> timeout: </span><del style="background:#ffe6e6;">15  # (опицонально) таймаут для проверки условия,<br> 47 |                      # если не указан используется таймаут по-умолчанию<br> 48 |     - name: &#34;WIN4&#34;                          # имя соотв. концовки в Endings.hpp<br> 49 |       condition: { VIP inArea WinTrigger &amp;&amp; !alive VIP2 }                 # условие, код которы возвращает true/false либо спец.усовие<br> 50 |       description: &#34;Eurydyka эвакуирован, Orfeusz ликвидирован&#34;  # описание концовки для GSO<br> 51 |       # timeout: 15  # (опицонально) таймаут для проверки условия,<br> 52 |                      # если не указан используется таймаут по-умолчанию<br> 53 |     - name: &#34;WIN5&#34;                          # имя соотв. концовки в Endings.hpp<br> 54 |       condition: { VIP2 inArea WinTrigger &amp;&amp; !alive VIP }                 # условие, код которы возвращает true/false либо спец.усовие<br> 55 |       description: &#34;Orfeusz эвакуирован, Eurydyka ликвидирован&#34;  # описание концовки для GSO<br> 56 |       # timeout: 15  # (опицонально) таймаут для проверки условия,<br> 57 |                      # если не указан используется таймаут по-умолчанию<br> 58 |     - name: &#34;FAIL&#34;                          # имя соотв. концовки в Endings.hpp<br> 59 |       condition: { FALSE }                 # условие, код которы возвращает true/false либо спец.усовие<br> 60 |       description: &#34;Отступление по указанию командира&#34;  # описание концовки для GSO<br> 61 |       # timeout: 15  # (опицонально) таймаут для проверки условия,<br> 62 |                      # если не указан используется таймаут по-умолчанию<br> 63 |                                           <br> 64 |     - name: &#34;WIPED&#34;<br> 65 |       condition: ALL_DEAD<br> 66 |       description: &#34;Все игроки мертвы&#34;<br> 67 |       timeout: 30<br> 68 | <br> 69 | </del><ins style="background:#e6ffe6;">30<br> 70 | <br> 71 | <br> 72 | # Полезные условия:<br> 73 | # MVP/Объект доставлен в зону:<br> 74 | #     TGT inArea TRG_NAME<br> 75 | # MVP/Объект жив:<br> 76 | #     alive TGT<br> 77 | # MVP/Объект уничтожен:<br> 78 | #     !alive TGT<br> 79 | # Все игроки добрались до зоны (триггер baseTrg):<br> 80 | #     [] call fnc_CheckPlayersReturned<br> 81 | # Хоть один игрок добрался до зоны:<br> 82 | #     { {_x inArea TRG_1} count (call BIS_fnc_listPlayers) &gt; 0}<br> 83 | #   или<br> 84 | #     [TRG_1, &#34;&#34;, &#34;&gt; 1&#34;] call dzn_fnc_ccPlayers<br> 85 | # Игроков в зоне больше 3 (see https://github.com/10Dozen/dzn_commonFunctions/wiki/Area-Functions#dzn_fnc_ccplayers)<br> 86 | #     [TRG_1, &#34;&#34;, &#34;&gt; 3&#34;] call dzn_fnc_ccPlayers<br> 87 | # Все игроки умерли (или см. спец. условия):<br> 88 | #     {alive _x} count (call BIS_fnc_listPlayers) &lt; 1<br> 89 | # Юнитов красной стороны в зоне TRG_1 меньше 3 (see https://github.com/10Dozen/dzn_commonFunctions/wiki/Area-Functions#dzn_fnc_ccunits)<br> 90 | #     [ TRG_1, &#34;east&#34;, &#34;&#34;, &#34;&lt; 3&#34;] call dzn_fnc_ccUnits<br> 91 | # Вооруженных юнитов красной стороны в зонах TRG_1, TRG_2, TRG_3 меньше 3<br> 92 | #     [ [TRG_1, TRG_2, TRG_3], &#34;east&#34;, &#34;primaryWeapon _x != &#39;&#39;&#34;, &#34;&lt; 3&#34;] call dzn_fnc_ccUnits<br> 93 | <br> 94 | # Спец. условия:<br> 95 | # Все игроки умерли:<br> 96 | #     condition: ALL_DEAD</ins><span><br> 97 | </span></body>
		</html>
	