<html>
		<head>
			<title>Diff</title>
			<style> 
				body {
					background-color: #494949;
					font-family: monospace;
					font-size: large;
					color: #e1e1e1;
					white-space:pre;
				}
				ins {
					color: #3d3d3d;
					text-decoration: none;
				}
				del {
					color: #3d3d3d;
					background-color: #ffa2a2!important;
					text-decoration: none;
				}
			</style>
		</head>
		<body>  1 | <ins style="background:#e6ffe6;"><br>  2 | </ins><span>//	Tacitcal Shift Framework initialization</span><del style="background:#ffe6e6;"></del><span><br>  3 | [] spawn {</span><del style="background:#ffe6e6;"><br>  4 |         </del><ins style="background:#e6ffe6;"><br>  5 | 	</ins><span>waitUntil { !isNil &#34;MissionDate&#34; };</span><del style="background:#ffe6e6;"><br>  6 |         </del><ins style="background:#e6ffe6;"><br>  7 | 	</ins><span>if (!isServer &amp;&amp; getClientStateNumber &lt; 10) then { setDate MissionDate; };</span><del style="background:#ffe6e6;"><br>  8 | <br>  9 |         </del><ins style="background:#e6ffe6;"><br> 10 | <br> 11 | 	</ins><span>// dzn Gear (set true to engage Edit mode)</span><del style="background:#ffe6e6;"><br> 12 |         </del><ins style="background:#e6ffe6;"><br> 13 | 	</ins><span>[false] execVM &#34;dzn_gear\dzn_gear_init.sqf&#34;;</span><del style="background:#ffe6e6;"><br> 14 | <br> 15 |         </del><ins style="background:#e6ffe6;"><br> 16 | 	</ins><span>// dzn DynAI</span><del style="background:#ffe6e6;"><br> 17 |         </del><ins style="background:#e6ffe6;"><br> 18 | 	</ins><span>[] execVM &#34;dzn_dynai\dzn_dynai_init.sqf&#34;;</span><del style="background:#ffe6e6;"><br> 19 | <br> 20 |         </del><ins style="background:#e6ffe6;"><br> 21 | 	</ins><span>// TS Framework</span><del style="background:#ffe6e6;"><br> 22 |         </del><ins style="background:#e6ffe6;"><br> 23 | 	</ins><span>[] execVM &#34;dzn_tSFramework\dzn_tSFramework_Init.sqf&#34;;</span><del style="background:#ffe6e6;"><br> 24 |         // dzn AAR<br> 25 |         </del><ins style="background:#e6ffe6;"><br> 26 | 	// dzn AAR<br> 27 | 	</ins><span>[] execVM &#34;dzn_brv\dzn_brv_init.sqf&#34;;</span><del style="background:#ffe6e6;"></del><span><br> 28 | };</span><del style="background:#ffe6e6;"><br> 29 | // *****</del><span><br> 30 | </span></body>
		</html>
	