<html>
		<head>
			<title>Diff</title>
			<style> 
				body {
					background-color: #494949;
					font-family: monospace;
					font-size: large;
					color: #e1e1e1;
					white-space:pre;
				}
				ins {
					color: #3d3d3d;
					text-decoration: none;
				}
				del {
					color: #3d3d3d;
					background-color: #ffa2a2!important;
					text-decoration: none;
				}
			</style>
		</head>
		<body>  1 | <span>tSF_AdminTools_TopicName = &#34;Admin Tools&#34;;<br>  2 | <br>  3 | /*<br>  4 |  *	List of mission ending and ability to run selected endings<br>  5 |  *	Can be also called via function:     call tSF_End<br>  6 |  */<br>  7 | tSF_AdminTool_EnableMissionEndings = true;<br>  8 | <br>  9 | /*<br> 10 |  *	List of Gear Assignments Table kits and ability to assign selected endings<br> 11 |  */<br> 12 | tSF_AdminTool_EnableGATTool = true;<br> 13 | <br> 14 | /*<br> 15 |  *	List of Dynai zones and ability to control them<br> 16 |  */<br> 17 | tSF_AdminTools_EnableDynaiControl = true; <br> 18 | <br> 19 | /*<br> 20 |  *	Rapid Artillery settings<br> 21 |  */<br> 22 | tSF_AdminTools_RapidArtillery_Enabled = true;<br> 23 | <br> 24 | tSF_AdminTools_RapidArtillery_TargetClass = [&#34;Ares_Module_Behaviour_Create_Artillery_Target&#34;];<br> 25 | tSF_AdminTools_RapidArtillery_ArtillerySettings = [<br> 26 | 	[&#34;82mm Mortar&#34;	, [&#34;Sh_82mm_AMOS&#34;, &#34;Smoke_82mm_AMOS_White&#34;, &#34;Flare_82mm_AMOS_White&#34;]]<br> 27 | 	, [&#34;105mm Howitzer&#34;	, [&#34;rhs_ammo_m1_he&#34;, &#34;Smoke_120mm_AMOS_White&#34;, &#34;Flare_82mm_AMOS_White&#34;]]<br> 28 | 	, [&#34;152mm Howitzer&#34;	, [&#34;Sh_155mm_AMOS&#34;, &#34;Smoke_120mm_AMOS_White&#34;, &#34;Flare_82mm_AMOS_White&#34;]]<br> 29 | ];<br> 30 | <br> 31 | tSF_AdminTools_RapidArtillery_AllowedRounds = [&#34;HE&#34;, &#34;SMOKE&#34;, &#34;ILLUM&#34;];</span><ins style="background:#e6ffe6;"><br> 32 | <br> 33 | /*<br> 34 |  * Timers <br> 35 |  */<br> 36 | tSF_AdminTools_timers_MissionTimer = 1.5 * 60 * 60; // 1.5h in seconds<br> 37 | <br> 38 | /*<br> 39 |  * UI update loop timeout<br> 40 |  */ <br> 41 | tSF_AdminTools_uiLoop_Timeout = 2;<br> 42 | </ins></body>
		</html>
	