<font color='#12C4FF' size='14'>КОЛЬТ-1, это Альфа-1-1, контроль тип ___(1,2,3), примите девять линий. Прием.</font>
<br /><font color='#9E9E9E'>дождитесь подтверждения от пилота и передайте девять линий</font>
<br />
<br />КОНТРОЛЬ > <font color='#b5b5b5'>1 (атака по указанной позиции), 2 (поиск и уничтожение цели в районе позиции), 3 (атака любых найденых целей в районе позиции)</font>
<br />1. IP/BP > <font color='#b5b5b5'>Наименовани точки подхода</font>
<br />2. НАПРАВЛЕНИЕ > <font color='#b5b5b5'>0...359 градусов (от IP до цели)</font>
<br />3. ДИСТАНЦИЯ > <font color='#b5b5b5'>в метрах (от IP до цели)</font>
<br />4. ВОЗВЫШЕНИЕ ЦЕЛИ > <font color='#b5b5b5'>в метрах</font>
<br />5. ОПИСАНИЕ ЦЕЛИ > <font color='#b5b5b5'>(например, 'одна БМП', 'отделение пехоты')</font>
<br />6. ПОЗИЦИЯ ЦЕЛИ > <font color='#b5b5b5'>XXXX YYYY (например, 0349 0120)</font>
<br />7. ПОДСВЕТКА ЦЕЛИ > <font color='#b5b5b5'>Нет / Дым / Лазер</font>
<br />8. ДРУЖЕСТВЕННЫЕ СИЛЫ > <font color='#b5b5b5'>Направление и дистанция от цели до союзных сил</font>
<br />9. УХОД > <font color='#b5b5b5'>Направление выхода из зоны удара</font>
<br />
<br /><font color='#9E9E9E'>Не передавайте номера линий и их заголовки (т.е. говорите '400 метров' вместо 'Пункт 3. Дистанция 400 метров'). Если для линии нет значения, произносить - "Пропуск".
<br /></font>
