
# Applies to any unit with rolename
Platoon Leader: kit_sec_pl
MyRole: kit_sec_r

# Applies only to BLUFOR(west) side AND with rolename
# Sides: WEST, EAST, GUER, CIV
WEST:
    1'1 Squad Leader: kit_sec_sl

    # Applies only to BLUFOR(west) side AND in group 1'2 AND with rolename
    Lutin-1:
        Lutin-1 Chef de groupe@Lutin-1: kit_fr_chas_sl
        CREW1 | JAUNE - Canonnier: kit_fr_crew
        CREW2 | JAUNE - Mécanicien-chauffeur: kit_fr_crew
        FTL | ROUGE - CGF: kit_fr_chas_ftl
        GR | ROUGE - Grenadier-Voltigeur: kit_fr_chas_gr
        RFL | ROUGE - Tireur-Voltigeur: kit_fr_chas_r
        FTL | BLEU - CGF: kit_fr_chas_ftl
        MG | BLEU - Mitrailleur: kit_fr_chas_mg
        RFL-GR | BLEU - Lance-Tireur: kit_fr_chas_arty
        
    Lutin-2:
        Lutin-2 Chef de groupe@Lutin-2: kit_fr_chas_sl
        CREW1 | JAUNE - Canonnier: kit_fr_crew
        CREW2 | JAUNE - Mécanicien-chauffeur: kit_fr_crew
        FTL | ROUGE - CGF d`ingénierie: kit_fr_chas_spr_ftl
        SPR | ROUGE - Sapeur: kit_fr_chas_spr
        STTP | ROUGE - Génie d`assaut: kit_fr_chas_eng
        FTL | BLEU - CGF d`ingénierie: kit_fr_chas_spr_ftl
        SPR | BLEU - Sapeur: kit_fr_chas_spr
        STTP | BLEU - Génie d`assaut: kit_fr_chas_eng
        
    Lutin-3:
        Lutin-3 Chef de groupe@Lutin-3: kit_fr_chas_sl
        FTL | ROUGE - CGF: kit_fr_chas_ftl
        MG | ROUGE - Mitrailleur: kit_fr_chas_mg
        FTL | BLEU - CGF: kit_fr_chas_ftl
        ATGM1 | BLEU - ERYX n° 1: kit_fr_chas_atgm1
        ATGM2 | BLEU - ERYX n° 2: kit_fr_chas_atgm2
        MM | VERT - Tireur d`élite: kit_fr_chas_mm
        
    Tarrasque:
        CREWCOM | Tarrasque Commandant d`équipage@Tarrasque: kit_fr_crewcom
        CREW1 | Canonnier: kit_fr_crew
        CREW2 | Mécanicien-chauffeur: kit_fr_crew
        
    Lutin-0:
        Lutin-0 Chef de peloton@Lutin-0: kit_fr_chas_sl
        Commandant en second: kit_fr_chas_sl

