<!doctype html>
<html lang="us">
	<head>
		<meta charset="utf-8">
		<title>tSF Briefing Helper</title>
		<link rel="stylesheet" href="data/bhelper.css">
		<script src="data/bhelper.js"></script>
	</head>
	<body>
		<div id="header">
			<div id="header-title">
				<span>tSF</span> Briefing Helper
			</div>
			<div id="header-status">
				<button onClick="getCodeToDisplay()">Get code</button>
				<button onClick="getCodeToFile()">Get file</button>
				<input type='file' name='uploader' id="uploader" accept='.sqf' onchange='openFile(event)'>
			</div>
		</div>
		<div id="briefing-form">
			<div id="tags">
				<div class='dl-1' style="margin-left: 40px;">Tags:</div>
				<ul>
				</ul>
			</div>
			<ul></ul>
			<hr />
		</div>
		<div id="result-tab">
			<div id="result-tab-header">SQF Code <span onClick="closeCodeDisplay()">Close</span></div>
			<div id="result-tab-data"><textarea></textarea></div>
		</div>
	</body>
</html>
