# FARP (Forward arming and refuelling point)
# ---
# Добавляет инсталяцию, которая позволяет обслуживать технику (ремонт, дозаправка и перезарядка).
# Также повторно выдает киты пехоте и технике.
#
# FARP устанавливается в редакторе через tSF 3DEN Tools -> FARP, и может использовать
# преднастроенную композиию и конфигурацию по умолчанию, либо собственную конфигурацию.
#
# Можно задать зоны в которых игроки могут расположить FARP на этапе брифинга (триггеры связанные с GameLogic FARP'а).
# Можно разрешить более 1 FARP в миссии. Можно разрешить перемещение FARP'а.
#
# Зависимости: Нет
# (если есть Chatter, то будут сообщать о сборке-разборке ФАРПа и готовности техники)

Init:
    condition: { true }

# Настройки общие для всех точек FARP, могут быть перезаписаны в конфигурации
Defaults:
    Composition: 3  # ID композиции
    SupplyVehicles:  # Классы машин для комозиции
        - "B_Truck_01_ammo_F"
        - "B_Truck_01_fuel_F"
        - "B_Truck_01_Repair_F"
    Deployable: false  # Можно ли собирать-разбирать FARP
    # Список сервисов FARPа. Если сервиса нет в списке, то он недоступен.
    Services:
        - repair     # Починка техники
        - rearm      # Перезарядка техники
        - refuel     # Заправка техники
        - cargoGear  # Выдача снаряжения в инвентарь техники
        - gear       # Выдача снаряжения пехоте
        - items      # Выдача предметов
    # Ресурсы FARP, -1 - бесконечные. 1 ед. ресурса соответсвует 1% сервиса
    Resources:
        Repair: -1   # Запчасти для починки техники
        Refuel: -1   # Топливо для техники
        Rearm: -1    # Боеприпасы для техники
        Gear: -1     # Боеприпасы и снаряжение для пехоты и инвенратря техники
    # Настройки сервисов
    # -- Починка
    Repair:
        Proportional: true  # Затрачивать время пропорционально объему работы
        Duration: 10   # Если Proportional = false, то общее время ремонта,
                       # иначе - время ремонта 1%
        # Список деталей, которые не будут отремонтированы на FARP
        NonRepairable: ["","hitwindshield_1","hitwindshield_2","HitGlass1","HitGlass2","HitGlass3","HitGlass4","HitGlass5","HitGlass6","HitBody","HitHull","HitRGlass","HitLGlass"]
    # -- Дозаправка
    Refuel:
        Proportional: true
        Duration: 1
    # -- Перезарядка
    Rearm:
        Proportional: false
        Duration: 45
    # -- Снаряжение техники (инвентарь)
    CargoGear:
        Proportional: false  # Затрачивать время пропорционально объему работы
        # Если Proportional = false, то общее время работы = сумма значений,
        # иначе - сумма (время на добавление предметов определенного типа х кол-во предметов этого типа)
        Duration: (weapon: 5, magazine: 1, item: 1, backpack: 2)
    # -- Снаряжение игрока (киты)
    Gear:
        # Время на обновление набора снаряения игрока
        Duration: 10
        Items:
            - "#NVG"       # Кладет ПНВ в ящик
            - ["#PRIMARY_MAG", 3]  # Кладет 3 магазина основного оружия игрока в ящик
    # -- Выдача предметов (список предметов)
    Items:
        #    Предметы могут быть классами CfgVehicles и будут созданы на столе,
        #    или классами CfgWeapons/CfgBackpacks/CfgMagazines и будут добавляться в ящик.
        #    Значения #NVG, #PRIMARY_MAGS, #LAUNCHER_MAGS, #HANDGUN_MAGS - вычисляются
        #      для каждого игрока индивидуально
        #    Выдается по 1 предмету, если не указан суффикс " х9"
        - "ACE_Wheel"  # Создает колесо на столе
        - "ACE_Track"  # Создает звено гусенице на стол


# Раздел для своих конфигов. Пропущенные параметры будут заменены параметрами из Defaults
Configs:
    # Для примера - FARP где можно только перезараяжаться, с ограниченным лимитом
    RearmOnlyFARP:
        Composition: 1  # композиция с 1 машиной
        Classes: ["B_Truck_01_ammo_F"]   # класс грузовика с боеприпасами
        Services: [rearm, cargoGear, gear, items]  # задаем только сервисы перезарядки
        Resources: (Rearm: 1000)  # ограничиваем ресурсы перезарядки
