"####### tSF File Sweeper Engaged #######" 
Mission directory:     C:\Users\Asus\Documents\Arma 3 - Other Profiles\Comrade\mpmissions\CO27_Operation_Cou_Noue.Farabad\ 
Mission fodler name:   CO27_Operation_Cou_Noue 
Removing tSF Helpers 
Removing DynAI Helpers 
Removing unused tSF Modules 
    Folder is not used: Removing Conversations 
    Folder is not used: Removing Chatter 
    Folder is not used: Removing EditorRadioSettings 
    Folder is not used: Removing EditorUnitBehavior 
    Folder is not used: Removing Interactives 
    Folder is not used: Removing POM 
Done! 
